/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : setFields -parallel -region gas
Date   : Jun 21 2023
Time   : 08:50:01
Host   : "aris"
PID    : 1895567
I/O    : uncollated
Case   : /home/eadaymo/OpenFOAM/eadaymo-10/run/MRRFSupport/multiRegionReactingFoamTutorials/tutorials-OpenFOAM-10/reverseBurner-chtMultiRegionFoamLTS
nProcs : 4
Slaves : 
3
(
"aris.1895568"
"aris.1895569"
"aris.1895570"
)

Pstream initialised with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh gas for time = 0

Reading "setFieldsDict"

Setting field default values
    Setting internal values of volScalarField N2
    Setting internal values of volScalarField O2
    Setting internal values of volScalarField CH4

Setting field region values
    Adding cells with center within boxes 1((0 0 -0.01) (0.01 0.1 0.01))
    Setting internal values of volScalarField N2
    Setting internal values of volScalarField O2
    Setting internal values of volScalarField CH4

End

Finalising parallel run
