/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet -region gas
Date   : Jun 21 2023
Time   : 08:50:01
Host   : "aris"
PID    : 1895553
I/O    : uncollated
Case   : /home/eadaymo/OpenFOAM/eadaymo-10/run/MRRFSupport/multiRegionReactingFoamTutorials/tutorials-OpenFOAM-10/reverseBurner-chtMultiRegionFoamLTS
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh gas for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet ignition
    Applying source boxToCell
    Adding cells with center within boxes 1((0.01 0.1 -0.01) (0.02 0.11 0.01))
    cellSet ignition now size 16
End

