/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : decomposePar -allRegions
Date   : Jun 21 2023
Time   : 08:50:01
Host   : "aris"
PID    : 1895558
I/O    : uncollated
Case   : /home/eadaymo/OpenFOAM/eadaymo-10/run/MRRFSupport/multiRegionReactingFoamTutorials/tutorials-OpenFOAM-10/reverseBurner-chtMultiRegionFoamLTS
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh gas

Create mesh

Calculating distribution of cells
Selecting decomposer hierarchical

Finished decomposition in 0.010326 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 4000
    Number of faces shared with processor 1 = 80
    Number of processor patches = 1
    Number of processor faces = 80
    Number of boundary faces = 8316

Processor 1
    Number of cells = 4000
    Number of faces shared with processor 0 = 80
    Number of faces shared with processor 2 = 80
    Number of processor patches = 2
    Number of processor faces = 160
    Number of boundary faces = 8150

Processor 2
    Number of cells = 4000
    Number of faces shared with processor 1 = 80
    Number of faces shared with processor 3 = 80
    Number of processor patches = 2
    Number of processor faces = 160
    Number of boundary faces = 8150

Processor 3
    Number of cells = 4000
    Number of faces shared with processor 2 = 80
    Number of processor patches = 1
    Number of processor faces = 80
    Number of boundary faces = 8152

Number of processor faces = 240
Max number of cells = 4000 (0% above average 4000)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 160 (33.3333% above average 120)

Time = 0s

Processor 0: field transfer
Detected additional non-decomposed files in "/home/eadaymo/OpenFOAM/eadaymo-10/run/MRRFSupport/multiRegionReactingFoamTutorials/tutorials-OpenFOAM-10/reverseBurner-chtMultiRegionFoamLTS/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/home/eadaymo/OpenFOAM/eadaymo-10/run/MRRFSupport/multiRegionReactingFoamTutorials/tutorials-OpenFOAM-10/reverseBurner-chtMultiRegionFoamLTS/0/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "/home/eadaymo/OpenFOAM/eadaymo-10/run/MRRFSupport/multiRegionReactingFoamTutorials/tutorials-OpenFOAM-10/reverseBurner-chtMultiRegionFoamLTS/0/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "/home/eadaymo/OpenFOAM/eadaymo-10/run/MRRFSupport/multiRegionReactingFoamTutorials/tutorials-OpenFOAM-10/reverseBurner-chtMultiRegionFoamLTS/0/uniform"


Decomposing mesh solid

Create mesh

Calculating distribution of cells
Selecting decomposer hierarchical

Finished decomposition in 0.000864 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 488
    Number of faces shared with processor 1 = 8
    Number of processor patches = 1
    Number of processor faces = 8
    Number of boundary faces = 1236

Processor 1
    Number of cells = 488
    Number of faces shared with processor 0 = 8
    Number of faces shared with processor 2 = 8
    Number of processor patches = 2
    Number of processor faces = 16
    Number of boundary faces = 1220

Processor 2
    Number of cells = 488
    Number of faces shared with processor 1 = 8
    Number of faces shared with processor 3 = 4
    Number of processor patches = 2
    Number of processor faces = 12
    Number of boundary faces = 1224

Processor 3
    Number of cells = 488
    Number of faces shared with processor 2 = 4
    Number of processor patches = 1
    Number of processor faces = 4
    Number of boundary faces = 1220

Number of processor faces = 20
Max number of cells = 488 (0% above average 488)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 16 (60% above average 10)

Time = 0s

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

